HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cody
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=


# Server
# HOST=0.0.0.0
# PORT=1337

# Secrets
# APP_KEYS=BEb0tsGXfkqW3AwDMKLDDQ==,7OfKTFKOgpMWIJGHPlkN1g==,Tb4yTOjZGOn3eifuhgZRKw==,qNoWrBNdrAdUQmAOAR0ntg==
# API_TOKEN_SALT=rLQd4SYeD5ITo1LMHzoWwg==
# ADMIN_JWT_SECRET=uRfffTqGnjX0SjmX3zEUVw==
# TRANSFER_TOKEN_SALT=RqmP2FtE04bKyEwjg91fWg==

# Database
# DATABASE_CLIENT=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5432
# DATABASE_NAME=cody
# DATABASE_USERNAME=admin
# DATABASE_PASSWORD=admin
# DATABASE_SSL=false
# DATABASE_FILENAME=