HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified


# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=nD9RdJ4yJVLecKkLRleYjg==,2XQijS62D0O7CPpUwpt/mA==,FQ2RRy0+gCgDdq8MPSFTCw==,oAoBwHD/Or9EOX5sTUVrYg==
API_TOKEN_SALT=qKSCHB0xvMaigjPSs63qVg==
ADMIN_JWT_SECRET=JeZuts/FJTLVgsGD1iSxVA==
TRANSFER_TOKEN_SALT=IONqfpVjuYiqNzdCXfCbgw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cody
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=MvXBDqgcmRZEBHvzDKCK0g==